{
	"id": "vermilion-void-sync",
	"name": "VermilionVoid Sync",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Review, edit and publish VermilionVoid blog articles from Obsidian.",
	"author": "Faber",
	"authorUrl": "https://faberhu.top",
	"isDesktopOnly": false
}
